<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .header{
            border-bottom: 1px solid;
        }
        .content1, .content2{
            margin-left: 94px;
        }
        .content1 h1{
            font-size: 48px;
        }
        .content1 p{
            font-size: 24px;
            color: rgba(0, 0, 0, 0.60);
        }
        .button{
            background-color: white;
            border-radius: 1px;
            border: 1px solid;
            padding: 9px 28.359px 12px 28px;
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
            color: #000;
        }
        .gs-video span a{
            margin-left: 65px;
            font-size: 16px;
            color: #000;
            text-decoration: none;
        }
        .hero{
            margin-top: 21px;
        }
        .content2 h3{
            font-size: 24px;
        }
        .content2 p{
            font-size: 15px;
        }
        .content2 input{
            width: 503px;
            height: 31px;
            margin-bottom: 20px;
        }
        .button2{
            background-color: white;
            border-radius: 1px;
            border: 1px solid;
            padding: 9px 28.359px 12px 28px;
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
            color: #000;
           
        }
        footer{
            margin-top: 35px;
            border-top: 1px solid;
        }
        footer p{
            margin-left: 94px;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="header">
        <header><strong>Simple header</strong></header>
    </div>
    <div class="content1">
    <h1>Better Solutions For Your <br>Business</h1>
    <p>We are team of talented designers making websites with <br>Bootstrap</p><br>
    <div class="gs-video"><a class="button" href="#">Get started</a> <span><a href="#">watch video</a></span>
    </div>
    </div>
    <div class="hero"><img src="hero-img.png.png" alt="hero"></div>
    <div class="content2">
        <h3>Join Our Newsletter</h3>
        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
        <input type="text" style="width: 503px; height: 31px;"><br>
        <a class="button2" href="#">Get started</a>  
    </div>
 
    <footer>
        <p>© Copyright <strong>Arsha. </strong>All Rights Reserved</p>
        <p id="dbb">Designed by BootstrapMade</p>
    </footer>

</body>
</html>